candidate package
=================

Submodules
----------

candidate.asgi module
---------------------

.. automodule:: candidate.asgi
   :members:
   :undoc-members:
   :show-inheritance:

candidate.settings module
-------------------------

.. automodule:: candidate.settings
   :members:
   :undoc-members:
   :show-inheritance:

candidate.urls module
---------------------

.. automodule:: candidate.urls
   :members:
   :undoc-members:
   :show-inheritance:

candidate.wsgi module
---------------------

.. automodule:: candidate.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: candidate
   :members:
   :undoc-members:
   :show-inheritance:
