president package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   president.migrations

Submodules
----------

president.admin module
----------------------

.. automodule:: president.admin
   :members:
   :undoc-members:
   :show-inheritance:

president.apps module
---------------------

.. automodule:: president.apps
   :members:
   :undoc-members:
   :show-inheritance:

president.models module
-----------------------

.. automodule:: president.models
   :members:
   :undoc-members:
   :show-inheritance:

president.tests module
----------------------

.. automodule:: president.tests
   :members:
   :undoc-members:
   :show-inheritance:

president.urls module
---------------------

.. automodule:: president.urls
   :members:
   :undoc-members:
   :show-inheritance:

president.views module
----------------------

.. automodule:: president.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: president
   :members:
   :undoc-members:
   :show-inheritance:
